schema/tracking/identity/v1/user_login_attempt.proto

syntax = "proto3";

package tracking.identity.v1;

option go_package = "tracking/identity/v1;identityv1";
option java_multiple_files = true;
option java_outer_classname = "UserLoginAttemptProto";
option java_package = "com.tracking.identity.v1";

import "protobuf/extension/v1/extension.proto";

message UserLoginAttempt {
  option (protobuf.extension.v1.topic_name) = "tracking.identity.login-attempt";
  string user_id = 1;
  string ip = 2;
  enum Result {
    RESULT_INVALID = 0;
    RESULT_SUCCESS = 1;
    RESULT_FAILED = 2;
  }
  Result result = 3;
}
